.user-cabinet {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 75%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.content {
  &__empty {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 25px;
    text-align: center;
  }

  &__else-empty {
    padding: 30px 0;
    font-size: 25px;
    font-weight: 400;
  }

  &__delete-all {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 10px;

    .text-danger {
      padding: 5px;
      color: white;

      &:hover {
        background: red;
        transform: scale(1.03);
      }
    }
  }
}

.account-contenttitle-sub {
}

.account-content {
  &__title-link {
    margin-top: 20px;
  }

  &__button {
    padding: 10px 100px !important;
  }
}

.services-content {
  &__services-card {
    display: flex;
    width: 90%;
    height: 200px;
    padding: 5px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(0 0 0 / 30%) 0 7px 13px -3px, rgb(0 0 0 / 20%) 0 -3px 0 inset;

    @media (max-width: 840px) {
      width: 100%;
    }

    @media (max-width: 600px) {
      width: 100%;
      height: 150px;
    }

    &:hover {
      transform: scale(1.01);
    }
  }

  &__button {
    display: none;
    align-items: start;

    @media (max-width: 840px) {
      display: flex;
    }
  }
}

.services-card {
  &__image-section {
    position: relative;
    min-width: 25%;
    max-width: 25%;
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    padding: 5px 10px;
  }
}

.image-section {
  &__image {
    width: 100%;
    height: 100%;
  }

  &__delivery-section {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    text-align: center;
  }
}

.delivery-section {
  &__delivery {
    width: 20px;
    height: 20px;
    background-color: #f1f1ee;
    border-radius: 360px;
  }

  &__delivery svg {
    margin-top: 2px;
  }
}

.card-description {
  &__upper-section-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__service-description-card {
    display: inline-block;
    width: 70%;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 768px) {
      text-align: start;
    }

    @media (max-width: 400px) {
      display: none;
    }
  }

  &__status {
    display: flex;
    justify-content: center;
    width: 20%;
    padding: 2px 20px;
    font-size: 16px;
    background-color: rgb(216 213 213);
    border-radius: 10px;

    @media (max-width: 768px) {
      width: 30%;
      font-size: 16px;
    }

    @media (max-width: 450px) {
      width: 40%;
      font-size: 16px;
    }
  }

  &__bottom-section-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
  }
}

.upper-section-card {
  &__title-link {
    width: 80%;
    color: inherit;

    &:hover {
      color: #838a40;
    }
  }

  &__title {
    width: 80%;
    overflow: hidden;
    font-size: 25px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 768px) {
      text-align: start;
    }

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }

  &__price {
    font-size: 23px;
    font-weight: 600;
    color: #00a046;

    @media (max-width: 944px) {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

.bottom-section-card {
  &__actions {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__edit {
    background-color: rgb(143 143 62);
  }

  &__edit svg {
    width: 25px;
    height: 100%;

    @media (max-width: 500px) {
      width: 15px;
      height: 15px;
    }
  }

  &__date {
    @media (max-width: 768) {
      font-size: 16px;
    }

    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &__favorite {
    height: 35px !important;

    @media (max-width: 500px) {
      width: 25px !important;
      height: 25px !important;
    }
  }

  &__favorite svg {
    width: 35px !important;
    height: 35px !important;

    @media (max-width: 500px) {
      width: 25px !important;
      height: 25px !important;
    }
  }

  &__remove {
    margin-top: 5px;
    transform: scale(2);

    input[type="submit"] {
      padding: 0 !important;
      margin: 0 10px 5px 0;
      color: black;
      background-color: rgb(255 255 255 / 0%);

      &:hover {
        color: red;
        background-color: rgb(255 255 255 / 0%);
        transform: scale(1);
      }
    }

    @media (max-width: 500px) {
      width: 25px;
      height: 100%;
    }
  }

  &__remove svg {
    width: 35px;
    height: 100%;

    @media (max-width: 500px) {
      width: 15px;
      height: 15px;
    }
  }
}
