.right-side {
  &__sort {
    display: none;
  }

  &__content-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.content-side {
  &__services-card {
    display: flex;
    width: 100%;
    height: 200px;
    padding: 5px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(0 0 0 / 30%) 0 7px 13px -3px, rgb(0 0 0 / 20%) 0 -3px 0 inset;

    @media (max-width: 840px) {
      width: 100%;
      height: 170px;
    }

    @media (max-width: 400px) {
      width: 100%;
      height: 120px;
    }

    &:hover {
      transform: scale(1.01);
    }
  }
}

.services-content {
  &__services-card {
    display: flex;
    width: 90%;
    height: 200px;
    padding: 5px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(0 0 0 / 30%) 0 7px 13px -3px, rgb(0 0 0 / 20%) 0 -3px 0 inset;

    @media (max-width: 840px) {
      width: 100%;
    }

    &:hover {
      transform: scale(1.01);
    }
  }

  &__button {
    display: none;
    align-items: start;

    @media (max-width: 840px) {
      display: flex;
    }
  }
}

.services-card {
  &__image-section {
    position: relative;
    min-width: 25%;
    max-width: 25%;
  }

  &__card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    padding: 5px 10px;
  }
}

.image-section {
  &__image {
    width: 100%;
    height: 100%;
  }

  &__delivery-section {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    text-align: center;
  }
}

.delivery-section {
  &__delivery {
    width: 20px;
    height: 20px;
    background-color: #f1f1ee;
    border-radius: 360px;
  }

  &__delivery svg {
    margin-top: 2px;
  }
}

.card-description {
  &__upper-section-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__service-description-card {
    display: inline-block;
    width: 70%;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 400px) {
      display: none;
    }
  }

  &__status {
    display: flex;
    justify-content: center;
    width: 20%;
    padding: 2px 20px;
    font-size: 16px;
    background-color: rgb(216 213 213);
    border-radius: 10px;

    @media (max-width: 768px) {
      width: 30%;
      font-size: 16px;
    }

    @media (max-width: 450px) {
      width: 40%;
      font-size: 16px;
    }
  }

  &__bottom-section-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
  }
}

.upper-section-card {
  &__title-link {
    width: 80%;
    color: inherit;

    &:hover {
      color: #838a40;
    }
  }

  &__title {
    width: 80%;
    overflow: hidden;
    font-size: 25px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }

  &__price {
    font-size: 23px;
    font-weight: 600;
    color: #00a046;

    @media (max-width: 500px) {
      font-size: 18px;
    }
  }
}

.bottom-section-card {
  &__date {
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }

  &__favorite {
    width: 35px;
    height: 35px;

    @media (max-width: 500px) {
      width: 25px;
      height: 25px;
    }
  }

  &__favorite svg {
    width: 35px;
    height: 35px;

    @media (max-width: 500px) {
      width: 25px;
      height: 25px;
    }
  }
}
